name: morse
version: 0.1.0.0
id: morse-0.1.0.0-2F1yPlPNpWt5tEDudMRXxi
key: morse-0.1.0.0-2F1yPlPNpWt5tEDudMRXxi
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/morse#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Morse
abi: 335f88af07468060ccb5a5efcc11a012
trusted: False
import-dirs: /Users/christopherleetextsdotcom/code/randomprograms/haskell_programming/chap_14/morse/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/lib/x86_64-osx-ghc-8.0.1/morse-0.1.0.0-2F1yPlPNpWt5tEDudMRXxi
library-dirs: /Users/christopherleetextsdotcom/code/randomprograms/haskell_programming/chap_14/morse/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/lib/x86_64-osx-ghc-8.0.1/morse-0.1.0.0-2F1yPlPNpWt5tEDudMRXxi
data-dir: /Users/christopherleetextsdotcom/code/randomprograms/haskell_programming/chap_14/morse/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/share/x86_64-osx-ghc-8.0.1/morse-0.1.0.0
hs-libraries: HSmorse-0.1.0.0-2F1yPlPNpWt5tEDudMRXxi
depends:
    QuickCheck-2.8.2-B7cXgOk7OAiKrNRsk2SfuA base-4.9.0.0
    containers-0.5.7.1
haddock-interfaces: /Users/christopherleetextsdotcom/code/randomprograms/haskell_programming/chap_14/morse/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/doc/morse-0.1.0.0/morse.haddock
haddock-html: /Users/christopherleetextsdotcom/code/randomprograms/haskell_programming/chap_14/morse/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/doc/morse-0.1.0.0
