name: usingquickcheck
version: 0.1.0.0
id: usingquickcheck-0.1.0.0-HUbvJGOjTQ3EVHFh0YZNRv
key: usingquickcheck-0.1.0.0-HUbvJGOjTQ3EVHFh0YZNRv
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/usingquickcheck#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 661b325bfeb9311b4e6019a96aa25fc9
trusted: False
import-dirs: /Users/christopherleetextsdotcom/code/randomprograms/haskell_programming/chap_14/usingquickcheck/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/lib/x86_64-osx-ghc-8.0.1/usingquickcheck-0.1.0.0-HUbvJGOjTQ3EVHFh0YZNRv
library-dirs: /Users/christopherleetextsdotcom/code/randomprograms/haskell_programming/chap_14/usingquickcheck/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/lib/x86_64-osx-ghc-8.0.1/usingquickcheck-0.1.0.0-HUbvJGOjTQ3EVHFh0YZNRv
data-dir: /Users/christopherleetextsdotcom/code/randomprograms/haskell_programming/chap_14/usingquickcheck/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/share/x86_64-osx-ghc-8.0.1/usingquickcheck-0.1.0.0
hs-libraries: HSusingquickcheck-0.1.0.0-HUbvJGOjTQ3EVHFh0YZNRv
depends:
    base-4.9.0.0
haddock-interfaces: /Users/christopherleetextsdotcom/code/randomprograms/haskell_programming/chap_14/usingquickcheck/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/doc/usingquickcheck-0.1.0.0/usingquickcheck.haddock
haddock-html: /Users/christopherleetextsdotcom/code/randomprograms/haskell_programming/chap_14/usingquickcheck/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/doc/usingquickcheck-0.1.0.0
