name: wordnumbers
version: 0.1.0.0
id: wordnumbers-0.1.0.0-7IO8zslV8ZRJQ0h50lSU49
key: wordnumbers-0.1.0.0-7IO8zslV8ZRJQ0h50lSU49
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/wordnumbers#readme
synopsis: Simple project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    WordNumber
abi: f29f4e7b29a5cd4daf671c93439d4a5f
trusted: False
import-dirs: /Users/christopherleetextsdotcom/code/randomprograms/haskell_programming/chap_14/wordnumbers/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/lib/x86_64-osx-ghc-8.0.1/wordnumbers-0.1.0.0-7IO8zslV8ZRJQ0h50lSU49
library-dirs: /Users/christopherleetextsdotcom/code/randomprograms/haskell_programming/chap_14/wordnumbers/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/lib/x86_64-osx-ghc-8.0.1/wordnumbers-0.1.0.0-7IO8zslV8ZRJQ0h50lSU49
data-dir: /Users/christopherleetextsdotcom/code/randomprograms/haskell_programming/chap_14/wordnumbers/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/share/x86_64-osx-ghc-8.0.1/wordnumbers-0.1.0.0
hs-libraries: HSwordnumbers-0.1.0.0-7IO8zslV8ZRJQ0h50lSU49
depends:
    base-4.9.0.0
haddock-interfaces: /Users/christopherleetextsdotcom/code/randomprograms/haskell_programming/chap_14/wordnumbers/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/doc/wordnumbers-0.1.0.0/wordnumbers.haddock
haddock-html: /Users/christopherleetextsdotcom/code/randomprograms/haskell_programming/chap_14/wordnumbers/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/doc/wordnumbers-0.1.0.0
