name: addition
version: 0.1.0.0
id: addition-0.1.0.0-1lJpPl7KIXBJkglwoR7FGR
key: addition-0.1.0.0-1lJpPl7KIXBJkglwoR7FGR
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/addition#readme
synopsis: Simple project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Addition
abi: 301741206d9871488a843505249326f2
trusted: False
import-dirs: /Users/christopherleetextsdotcom/code/randomprograms/haskell_programming/chap_14/addition/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/lib/x86_64-osx-ghc-8.0.1/addition-0.1.0.0-1lJpPl7KIXBJkglwoR7FGR
library-dirs: /Users/christopherleetextsdotcom/code/randomprograms/haskell_programming/chap_14/addition/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/lib/x86_64-osx-ghc-8.0.1/addition-0.1.0.0-1lJpPl7KIXBJkglwoR7FGR
data-dir: /Users/christopherleetextsdotcom/code/randomprograms/haskell_programming/chap_14/addition/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/share/x86_64-osx-ghc-8.0.1/addition-0.1.0.0
hs-libraries: HSaddition-0.1.0.0-1lJpPl7KIXBJkglwoR7FGR
depends:
    QuickCheck-2.8.2-B7cXgOk7OAiKrNRsk2SfuA base-4.9.0.0
    hspec-2.2.4-DHNzzcxZdswBMhl1Ur4yTQ
haddock-interfaces: /Users/christopherleetextsdotcom/code/randomprograms/haskell_programming/chap_14/addition/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/doc/addition-0.1.0.0/addition.haddock
haddock-html: /Users/christopherleetextsdotcom/code/randomprograms/haskell_programming/chap_14/addition/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/doc/addition-0.1.0.0
